// 버퍼와 스트림 이해하기

// 파일을 읽거나 쓰는 방식에는 크게 2가지. 버퍼, 스트림을 이용하는 방식.
// 버퍼링과 스트리밍의 차이.
// 영상 로딩중일때는 버퍼링.
// 영상을 실시간으로 송출할 때는 스트리밍.

// 버퍼링은 영상을 재생할 수 있을 때 까지 데이터를 모으는 동작
// 파일을 읽을 때 메모리에 파일 크기 만큼 공간을 마련.
// 파일 데이터를 메모리에 저장한 후, 사용자가 조작할 수 있도록 해줌.
// 메모리에 저장된 데이터가 바로 버퍼다.

const buffer = Buffer.from("저를 버퍼로 바꿔보세요.")

console.log('from():', buffer)
// "저를 버퍼로 바꿔보세요" 가 버퍼로 바뀐 것이 찍힌다.
